{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Fuseki": {
		"BaseUrl": "",
		"Dataset": "lovamap-rdf",
		"Username": "",
		"Password": ""
	},
	"OpenAI": {
		"ApiKey": "",
		"Model": "gpt-4o"
	},
	"ConnectionStrings": {
		"LOVAMAP_DB": ""
	}
}
