{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Fuseki": {
		"BaseUrl": "http://lovamap-01.oit.duke.edu:3031",
		"Dataset": "lovamap-rdf",
		"Username": "admin",
		"Password": "9gyCTYd15Abuaz7"
	},
	"OpenAI": {
		"ApiKey": "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",
		"Model": "gpt-4o"
	},
	"ConnectionStrings": {
		"LOVAMAP_DB": "Host=lovamap-01.oit.duke.edu;Port=5433;Database=lovamap-test-db;Username=lovamap-test-db_admin;Password=a2iLSKsLAwKDLas"
	}
}
